
# Database
DATABASE_HOST=localhost
DATABASE_USER=juel
DATABASE_PASSWORD=123
DATABASE_PORT=5432
DATABASE_NAME=nest
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

# DOCKER
CONTAINER_NAME=nest-Auth-DB

# JWT Secret Key
JWT_ACCESS_TOKEN_SECRET=bababababababababababababababab
JWT_REFRESH_TOKEN_SECRET=abababababababababababababababa

# OTP Security
MAIL_HOST=smtp.office365.com
MAIL_USER=verification@gmail.com
MAIL_PASSWORD=12345

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# FACEBOOK OAUTH
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

# Number of rounds used by bcrypt to generate a salt
BCRYPT_SALT_ROUNDS=14

# OTP Expiry Time (in minutes)
OTP_EXPIRE_TIME=5

# JWT Token Expiration Time
JWT_ACCESS_TOKEN_EXPIRATION= 300s
JWT_REFRESH_TOKEN_EXPIRATION= 30d